* {
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

:active, :hover, :focus {
  outline: 0;
  outline-offset: 0;
}

body {
  display: grid;
  height: 100vh;
  grid-template-rows: minmax(50px, 70px) 1fr minmax(70px, 100px);
}

.search-box {
    position: relative;
    left: 25%;
    top:18px;
    width: 50%;
    height: 40px;
    padding-left: 3%;
    border: 1px solid grey;
    background-color:#d6bbbb61;
}

.search-button {
      left: 26%;
     top: 20px;
}

.search-icon {
    position: relative;
    right: 27%;
    top: 20px;

}


button {
  position: relative;
  /* left: 26%;
  top: 20px; */
  border: none;
  width: 100px;
  height: 30px;
  border: 1px solid black;
  border-radius: 10px;
  background-color: rgba(217,80,80,1);
}

.card-elem {
  overflow: hidden;
  text-overflow: ellipsis;
  height: 60%;
  border: 2px solid red;
  border-radius: 7%;
  -webkit-box-shadow: 45px 15px 35px -30px  rgba(217,80,80,1);
  -moz-box-shadow: 45px 15px 35px -30px rgba(217,80,80,1);
  box-shadow: 45px 15px 35px -30px rgba(217,80,80,1);
}

.card-elem:first-child {
  -webkit-animation-name: example; 
  -webkit-animation-duration: 4s; 
  animation-name: example;
  animation-duration: 0.3s;
}
.card-elem:nth-child(2) {
  -webkit-animation-name: example; 
  -webkit-animation-duration: 4s; 
  animation-name: example;
  animation-duration: 0.5s;
}
.card-elem:nth-child(3) {
  -webkit-animation-name: example; 
  -webkit-animation-duration: 4s; 
  animation-name: example;
  animation-duration: 0.74s;
}
.card-elem:nth-child(4) {
  -webkit-animation-name: example; 
  -webkit-animation-duration: 4s; 
  animation-name: example;
  animation-duration: 0.9s;
}

.card-elem:hover {
  background-color: red;
}

.card-info {
  height: 320px;
    overflow: hidden;
    text-overflow: ellipsis;
  font-size: 18px;
  font-weight: 600;
  padding: 0 35px;
}


.card-container {
  grid-row:2;
  overflow: hidden;
  margin-top: 5%;
}

.card-wrapper {
  grid-template-columns: 20% 20% 20% 20%;
  grid-template-rows: 100vh;
  grid-column-gap: 2%;
  position: relative;
  left: 0px;
  display: grid;
  justify-content: space-around;
  max-height: 500px;
  transition:  0.6s ease;
}

.clip-image{
  width: 100%;
  overflow: hidden;
  border-radius: 9%;
}

.video-link{
  position: relative;
  top: 95px;
  left: 15px;
  background-color: white;
  color:red;
  font-size: 25px;
}


.video-link:hover {
  font-size: 27px;
  color: violet;
}

.card-description {
  font-weight: normal;
  font-size: 16px;
  padding-top: 20px;
}

.button-container{
  grid-row: 3;
  position: relative;
  width: 50%;
  justify-self: center;
}

.slider-button {
  display: flex;
  justify-content: space-around;
}

.sliderbtn {
  width: 25%;
}

@-webkit-keyframes example {
  0% {opacity: 0;}
  50% {opacity:0.5;}
  75% {opacity:0.8;}
  100% {opacity:1;}
 }
  
 /* Standard syntax */
 @keyframes example {
  0% {opacity: 0;}
  50% {opacity:0.5;}
  75% {opacity:0.8;}
  100% {opacity:1;}
 }

