* {
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-size: 16px;
}

button:active, button:focus {
    outline: none;
  }

body {
    display: grid;
    position: relative;
    z-index: 2;
    grid-template-rows: 50px 1fr;
    font-family: 'Roboto', sans-serif;
}

header {
    position: relative;
    height: 50px;
    grid-row: 1;
    background-color: white;
    color: #000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.24), 0px 0px 4px rgba(0, 0, 0, 0.12);
}

/* .menu-wrapper {
    position: relative;
    height: 50px;
    grid-row: 1;
    background-color: white;
    color: #000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.24), 0px 0px 4px rgba(0, 0, 0, 0.12);
  }
  
  #palette-menu {
    display: none;
  }
  
  label {
    position: relative;
    top: 0;
    left: 50px;
    cursor: pointer;
    z-index: 2;
    line-height: 40px;
    font-size: 20px;
  }
  
  .menu__icon-line {
    position: absolute;
    top: 15px;
    width: 18px;
    height: 2px;
    margin-left: 10px;
    background: rgba(0, 0, 0, 0.54);
    transition: .5s all;
  }
  
  .menu__dots {
    position: absolute;
    top: 15px;
    left: 98%;
    width: 5px;
    height: 5px;
    border-radius: 100%;
    margin-left: 10px;
    background-color: rgba(0, 0, 0, 0.54);
  }
  
  .middle {
    top: 21px;
  }
  
  .bottom {
    top: 27px;
  }
  
  .menu {
    display: block;
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    transform: translateY(100%);
    max-height: 0;
    font-size: 0;
    overflow: hidden;
    transition: .5s all;
  }
  
  a {
    display: inline-block;
    padding: 10px;
    color: #000;
    text-decoration: none;
    border-top: 1px solid rgba(255, 255, 255, .3);
    font-size: 13px;
  }
  
  a:hover {
    color: #fff;
    background-color: rgba(0, 0, 0, .9);
  }
  
  #palette-menu:checked~.menu {
    max-height: 200px;
    width: 500px;
    border: 1px solid #000;
  } */

.main {
    display: grid;
    grid-row: 2;
    grid-template-columns: 1fr minmax(150px, 1fr) 12fr 2fr;
    grid-template-rows: 1000px 100px;
    grid-template-areas: "palette  frames draw animation" ". addButton draw size";
    background-color: rgb(31, 29, 29);
}

[draggable] {
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

.tool-item button {
    background-color: rgb(68, 68, 68);
    width: 40px;
    height: 40px;
}

.tools {
    grid-row: 2;
    grid-column: 2;
    grid-area: palette;
}

.tool-size_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    position: absolute;
    width: 100px;
    top: 100px;
    height: 60px;
}

.size-item{
    width: 20px;
    height: 20px;
    align-self: center;
    border: 2px solid grey;
    cursor: pointer;
   ;
}

.size-item.size-one {
    padding: 5px
}

.size-item.size-two {
    padding: 4px
}

.size-item.size-three {
    padding: 3px
}

.size-item.size-four {
    padding: 2px
}




.size-item::before {
    content: '';
    width: 100%;
    height: 100%;
    background-color: white;
    display: block;
    text-align: center;
    line-height: 12px;
    font-size: 90%;
}


.tools-container {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    width: max-content;
    justify-content: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.24), 0px 0px 4px rgba(0, 0, 0, 0.12);
    background-color: rgb(68, 68, 68);
    position: relative;
    top: 135px;
}

.tool-item .fas {
    font-size: 18px;
    color: white;
    background-color: rgb(68, 68, 68);
}

.tool-item {
    border: 3px solid black;
    /* padding: 15px; */
}

.tool-item:nth-child(2) {
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}

/* .color {
    grid-row: 3;
    grid-column: 2;
    grid-area: colorcont;
  }
  .color-container {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    width: max-content;
    justify-content: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.24), 0px 0px 4px rgba(0, 0, 0, 0.12);
  }
  .color-item {
    padding: 20px 70px 20px 38px;
    color: rgba(0, 0, 0, 0.541327);
  }
  .color-item .blue-color {
    background-color: #41B6F7;
  }
  .color-item .red-color {
    background-color: #F74141;
  }
  .color-item .current-color {
    background-color: #41F795;
  }
  .color-item .prev-color {
    background-color: #C4C4C4;
  }
  .color-item>div {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 20px;
    border-radius: 100%;
    border: 1px solid #000000;
  }
  .color-item:nth-child(2) {
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  } */

/* .canvas {
    grid-row: 2/4;
    grid-column: 3/5;
    grid-area: canvas;
    padding-right: 100px;
  }
  .canvas .figure-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 6px;
  } */

.figure-wrapper .figure-item {
    background-color: rgba(0, 0, 0, 0.2);
}

.square {
    width: 236px;
    height: 236px;
}

.circle {
    width: 236px;
    height: 236px;
    border-radius: 100%;
}

.color_container {
    grid-column: 1;
    position: relative;
    bottom: 400%;
}

.frames {
    position: relative;
    top: 50px;
    overflow-y: scroll;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 700px;
}

.frame {
    position: relative;
    width: 120px;
    height: 135px;
    grid-area: frames;
}

.delete-button {
    position: relative;
    bottom: 25%;
    /* right: 15%; */
}

.delete-button:hover {
    visibility: visible;
}

.duplicate-button {
    position: relative;
    bottom: 25%;
    left: 70%;
}

.addFrames {
    position: relative;
    bottom: 120%;
    font-size: 14px;
    border: 1px solid lightgray;
    box-shadow: #000;
    width: 95px;
    height: 68px;
    grid-area: addButton;
}

.canvas {
    background-color: lightgrey;
    border: 2px solid black;
    image-rendering: pixelated;
}

.draw_container {
    background-color: rgb(160, 160, 160);
}

.draw_canvas {
    grid-area: draw;
    width: 800px;
    height: 800px;
    margin-left: 190px;
}

.size_wrapper {
    grid-area: size;
}

.size_label {
    color: rgb(245, 229, 8);
}

.frame_canvas {
    width: 120px;
    height: 120px;
    border: 2px solid lightgray;
}

.animation {
    grid-area: animation;
}

.prev {
    width: 300px;
    height: 300px;
}

.fas {
    font-size: 20px;
}

.active_tool {
    border: 2px solid red;

}
