@font-face {
    font-family: 'Roboto';
    src: url(./assets/fonts/Roboto-Regular.ttf) format('truetype');
    font-weight: normal;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-size: 16px;
}

body {
    display: grid;
    grid-template-rows: 170px 1fr ;
 
    font-family: 'Roboto', sans-serif;
}

.menu-wrapper {
    grid-row: 1;
}

.main {
    display: grid;
    grid-row: 2;
    grid-template-columns: 100px 1fr 2fr 2fr ;
    grid-template-rows: 1fr 1fr; 
    grid-template-areas:  ". palette . canvas" 
                         ". colorcont . canvas"; 
}

button {
    background-color: #fff;
    color: rgba(0, 0, 0, 0.541327);

}


.pallete {
    grid-row: 2;
    grid-column: 2;
    grid-area: palette;
}

.tools-container {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    width: max-content;
    justify-content: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.24), 0px 0px 4px rgba(0, 0, 0, 0.12);
}

.tool-item .fas {
    padding-right: 20px;
    font-size: 18px;
    color: rgba(0, 0, 0, 0.5413);
}

.tool-item {
    padding: 25px 45px;
}

.tool-item:nth-child(2) {
    border-bottom: 1px solid  rgba(0, 0, 0, 0.12);
    }
    

.color {
    grid-row:3;
    grid-column: 2;
    grid-area: colorcont;
}


.color-container {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    width: max-content;
    justify-content: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.24), 0px 0px 4px rgba(0, 0, 0, 0.12);
}

.color-item {
    padding: 25px 55px 25px 30px;
    color: rgba(0, 0, 0, 0.541327);

}



.color-item .blue-color {
    background-color: #41B6F7;
}

.color-item .red-color {
    background-color: #F74141;
}

.color-item .current-color {
    background-color: #41F795;
}

.color-item .prev-color {
    background-color: #C4C4C4;
}


.color-item>div {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 20px;
    border-radius: 100%;
    border: 1px solid #000000;
}

.color-item:nth-child(2) {
border-bottom: 1px solid  rgba(0, 0, 0, 0.12);
}

.canvas {
    grid-row: 2/4;
    grid-column: 3/5;
    grid-area: canvas;
    padding-right: 100px; 
}

.canvas .figure-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 6px;
}

.figure-wrapper .figure-item {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.2);
}

.square {
    width: 236px;
    height: 236px;
}

.circle {
    width: 236px;
    height: 236px;
    border-radius: 100%;
}